<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<button onclick="customPrompt(handler1, 'How many hit points do you have?', 'MACHO LEVEL', '>100', '10-99', '10')">Studliness check</button>

<script>

function handler1(x) {
    switch (x) {
        case 1: alert('Hey there, invincible!');
            break;
        case 2: alert('Better work on leveling up.');
            break
        case 3: alert('Be careful...');
            break;
    }
    return;
}


// ============================================================
// PROMPT POPUP with up to 3 buttons
//      Button selection (1-3) returned to handler function
//      Handler example above
// ============================================================

async function customPrompt(handlerFn, text, title, button1, button2, button3) {
    let button = 0;
    answerPrompt(text, title, button1, button2, button3);
    await waitForElement();
    handlerFn(button);
    return;

    function waitForElement() {
        return new Promise(resolveElement => {
            const checkForElement = () => {
                let element = (button > 0);
                if (element) {resolveElement(element)}
                else {setTimeout(checkForElement, 10)}
            };
            checkForElement();
        });
    }

    async function answerPrompt(text, title, button1, button2, button3) {
        const d = document;
        if(d.getElementById("modalContainer")) return;

        let mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
        mObj.id = "modalContainer";
        mObj.style.height = d.documentElement.scrollHeight + "px";
        mObj.innerHTML = `    <style>
        #modalContainer {
            background-color:rgba(0, 0, 0, 0.15);
            position:absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:10000;
            background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
        }
        #alertBox {
            position:relative;
            width:300px;
            min-height:100px;
            margin-top:50px;
            border:1px solid #666;
            background-color:#fff;
            background-repeat:no-repeat;
            background-position:20px 30px;
        }
        #modalContainer > #alertBox {
            position:fixed;
        }
        #alertBox h1 {
            margin:0;
            font:bold 1.0em verdana,arial;
            background-color:#3073BB;
            color:#FFF;
            border-bottom:1px solid #000;
            padding:2px 0 2px 5px;
        }
        #alertBox p {
            font:0.8em verdana,arial;
            height:50px;
            padding-left:5px;
            margin-top:7px;
            margin-left:25px;
            margin-right:15px;
        }
        #alertBox #closeBtn {
            display:block;
            position:relative;
            margin-left:8px;
            margin-right:8px;
            margin-bottom:5px;
            padding:7px;
            border:0 none;
            width:70px;
            font:0.8em verdana,arial;
            text-align:center;
            color:#FFF;
            background-color:#357EBD;
            border-radius: 3px;
            text-decoration:none;
        }
        </style>`;

        let alertObj = mObj.appendChild(d.createElement("div"));
        alertObj.id = "alertBox";
        if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
        alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
        alertObj.style.visiblity="visible";

        let h1 = alertObj.appendChild(d.createElement("h1"));
        h1.appendChild(d.createTextNode(title));

        let msg = alertObj.appendChild(d.createElement("p"));
        //msg.appendChild(d.createTextNode(text));
        msg.innerHTML = text;

        let btn1 = alertObj.appendChild(d.createElement("div"));
        btn1.id = "closeBtn";
        btn1.appendChild(d.createTextNode(button1));
        btn1.href = "#";
        btn1.focus();
        btn1.style.float = "left";
        btn1.onclick = function() {
            removeCustomAlert();
            button = 1;
            return false; }

        if (button2) {
            let btn2 = alertObj.appendChild(d.createElement("div"));
            btn2.id = "closeBtn";
            btn2.appendChild(d.createTextNode(button2));
            btn2.href = "#";
            btn2.focus();
            btn2.style.float = "left";
            btn2.marginRight = "4px";
            btn2.onclick = function() {
                removeCustomAlert();
                button = 2;
                return false;
            }
        }

        if (button3) {
            let btn3 = alertObj.appendChild(d.createElement("div"));
            btn3.id = "closeBtn";
            btn3.appendChild(d.createTextNode(button3));
            btn3.href = "#";
            btn3.focus();
            btn3.style.float = "left";
            btn3.onclick = function() {
                removeCustomAlert();
                button = 3;
                return false;
            }
        }

        alertObj.style.display = "block";
        return;
        
        function removeCustomAlert() {
            document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
        }
    }
}

</script>

</body>
</html>
