<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .bh-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 30px; /* Location of the box */
      padding-right: 30px;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.15); /* Black w/ opacity */
      font-size: 90%;
    }
    
    /* Modal Content */
    .bh-modal-content {
      background-color: rgb(255, 221, 0);
      margin: auto;
      padding: 7px;
      border: 1px solid #888;
      width: 16ch;
    }
    
    /* Modal list items */
    .bh-modal-item:hover,
    .bh-modal-item:focus {
      background-color: beige;
      text-decoration: none;
      cursor: pointer;
    }

    /* The Close Button */
  .bh-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .bh-close:hover,
  .bh-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>

<div id="prog">
  <!-- The Modal -->
  <div id="bh-myModal" class="bh-modal">
    <!-- Modal content -->
    <div class="bh-modal-content"> 
      &nbsp;Define:<span class="bh-close">&times;</span>
      <div id="bh-modal-list"></div>
    </div>
  </div>

  <!-- Trigger/Open The Modal -->
  <button id="bh-defineBtn">
    Definition
  </button>
</div>

<button id="btn1">Metastat2</button><button id="btn2">Metastat4</button>

<script src="Alert.js"></script>

</body>
</html>

